{
    "name": "id4v/menu-bundle",
    "type": "symfony-bundle",
    "description": "Menu Bundle that allows you to create menus, and manage them easily with SonataAdminBundle",
    "keywords": ["Menu", "menu generator", "generator", "sonata", "admin"],
    "license": "MIT",
    "authors": [
        {
            "name": "David Rimbault",
            "email": "rimbault.david@gmail.com"
        },
        {
            "name": "Jérémy Marodon",
            "email": "marodon.jeremy@gmail.com"
        }
    ],
    "require": {
        "sonata-project/admin-bundle": "2.3.* || ^3.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "knplabs/knp-menu-bundle": "^2.0",
        "friendsofsymfony/jsrouting-bundle": "^1.6"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Id4v\\Bundle\\MenuBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
